<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curiosidades</title>
    <style>
      header {
        background-image: linear-gradient(to bottom, #6f6f6f, #b3b3b3);
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px 10px 0px 0px;
        text-shadow: 1px 1px 1px black;
      }
      header > h1 {
        padding-top: 40px;
      }
      nav {
        text-align: left;
        padding: 20px 10px 15px;
      }
      nav > a {
        color: white;
        text-decoration: none;
      }
      nav > a:hover {
        background-color: #d4d4d4;
        padding: 4px;
        color: black;
        border-radius: 5px;
        transition-duration: 0.3s;
        text-shadow: 1px 1px 1px rgb(255, 255, 255);
      }
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .menu > .dropdown {
        position: relative;
      }

      .menu > .dropdown > .dropbtn {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
      }

      .menu > .dropdown > .dropbtn:hover {
        background-color: #555;
        border-radius: 5px;
      }

      /* Dropdown escondido inicialmente */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        list-style-type: none;
        padding: 10px 0;
        margin: 0;
        min-width: 160px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      /* Estilizando itens do dropdown */
      .dropdown-content li {
        padding: 0;
      }

      .dropdown-content li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
      }

      .dropdown-content li a:hover {
        background-color: #555;
      }

      /* Mostrando o dropdown ao passar o mouse */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      footer {
        color: white;
        background-color: #5a5a5a;
        margin: 0px;
        padding: 10px;
        text-align: center;
        margin: 0px -10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>curiosidade</h1>
      <p>As melhores curiosidades do Brasil e do mundo, em um só lugar!</p>
      <nav>
        <ul class="menu">
          <li class="dropdown">
            <a href="#" class="dropbtn">Menu Principal</a>
            <ul class="dropdown-content">
              <li><a href="#">Opção 1</a></li>
              <li><a href="#">Opção 2</a></li>
              <li><a href="#">Opção 3</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer>Site feito por Marlon Emanuel</footer>
  </body>
</html>
