<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontes com google fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Rasa:ital,wght@0,300..700;1,300..700&display=swap");
      body {
        font-family: "Rasa", serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Amatic SC", sans-serif;
        font-size: 3em;
      }
      h2 {
        font-family: "Amatic SC", sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, dolore!
      Consequuntur odio suscipit doloribus? Cumque, velit, eius blanditiis
      accusamus suscipit tempora ipsa architecto dolor similique doloremque odit
      iusto officiis veniam.
    </p>
    <h2>Sub-titulo</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, cumque
      cupiditate nisi quibusdam rerum tempore quae eius expedita soluta sapiente
      magnam quis a, aperiam aliquam molestias perspiciatis vel maxime minus!
    </p>
  </body>
</html>
