<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "Last";
        src: url(fonts/LastChristmas_PERSONAL_USE_ONLY.otf) format("opentype");
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple advanced Typography)
        -svg
        */
      }
      @font-face {
        font-family: "Last Simbulos";
        src: url(fonts/LastChristmasSymbols_PERSONAL_USE_ONLY.otf)
          format("opentype") font-weight normal font-style normal;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "last", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
      h2 {
        font-family: "Last Simbulos", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>olá, mundo!</h1>
    <h2>oi tudo bem</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam temporibus
      ab voluptatibus unde hic! Quas quidem iure voluptatem repudiandae culpa,
      ratione iusto, animi expedita, tempore atque laboriosam magni doloribus
      illum?
    </p>
  </body>
</html>
